/*==================== Navbar component"s css start ====================*/

nav {
    height: 4rem;
    width: 100vw;
    display: grid;
    background: var(--color-primary);
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}

/*==================== Only show on medium and small screens ====================*/
.nav__toggle-btn {
    display: none;
}


.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.logo img{
    height: 4rem;
}

.nav__links {
    display: flex;
    gap: 3.5rem;
    align-items: center;
}

.nav__links a {
    transition: var(--transition);
}



.nav__links a:hover {
    color: var(--color-gray-500);
}

.active-nav {
    position: relative;
}


.active-nav::after {
    content: "";
    display: block;
    width: 1.2rem;
    height: 1.2rem;
    background: var(--color-primary);
    position: absolute;
    left: calc(50%- 0.6rem);
    transform: rotate(45deg);
    margin-top: 0.6rem;
}



/*==================== MEDIA QUERIES (mewdium and small screens) ====================*/

@media screen and (max-width: 1024px) {
    .nav__toggle-btn {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        cursor: pointer;
    }

    .nav__toggle-btn svg {
        color: var(--color-gray-100);
    }

    .nav__links{
        position: absolute;
        top: 100%;
        right: 0;
        flex-direction: column;
        gap: 0;
        perspective: 400px;
    }


    .active-nav {
        display: none;
    }

    .nav__links li {
        height: 4rem;
        width: 100%;
        box-shadow: -2rem 2rem 5rem rgba(0, 0, 0, 0.4);
        animation: navAnimation 600ms ease forwards;
        transform: rotateX(90deg);
        opacity: 0;
        transform-origin: top;

    }


    .nav__links li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav__links li:nth-child(3) {
        animation-delay: 400ms;
    }

    .nav__links li:nth-child(4) {
        animation-delay: 600ms;
    }

    .nav__links li:nth-child(5) {
        animation-delay: 800ms;
    }

    .nav__links li:nth-child(6) {
        animation-delay: 1s;
    }

    .nav__links li:nth-child(7) {
        animation-delay: 1.2s;
    }


    @keyframes navAnimation {
        to {
            transform: rotateX(0);
            opacity: 1;
        }
    }



    .nav__links li a {
        background-color: var(--color-primary);
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 1rem 5rem 1rem 3rem;
    }

    .show__nav {
        display: flex;
    }

    .hide__nav {
        display: none;
    }




}


/*==================== Navbar component"s css end ====================*/

/*==================== Main_Header component"s css start ====================*/

.main__header {
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    margin-top: 3rem;
}


.main__header-container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 6rem;
}

.main__header-left {
    margin-top: -3rem;
}

.main__header-left h4 {
    margin-bottom: 1rem;
    color: var(--color-secondary);
    font-weight: 400;
}

.main__header-left p {
    margin: 1rem 0 3.5rem;
    font-size: 1.1rem;
}


.main__header-right {
    display: grid;
    place-items: center;
    position: relative;
}

.main__header-circle {
    width: 25rem;
    height: 25rem;
    /* background: red; */
    background: linear-gradient(75deg, #ffb116, transparent);
    border-radius: 50%;
    position: absolute;
}

.main__header-image {
    position: relative;
}

.main__header-right:hover .main__header-circle {
    filter:blur(15px);
    perspective: 400px;
}


/*==================== Main_Header component"s css End ====================*/

/*==================== Programs component"s css start ====================*/

.programs {
    margin-top: 4rem;

}

.programs__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    gap: 3rem;
    margin-top: 4rem;
}

.programs__program a {
    margin-top: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.programs__program:hover a {
    background: #ffb116;
    color: var(--color-gray-600);
}


/*==================== Programs component"s css End ====================*/
/*==================== Values component"s css start ====================*/

.values__container {
    display: grid;
    grid-template-columns: 38% 50%;
    gap: 12%;
}

.values__image {
    filter: saturate(0.25);
    transition: var(--transition);
}

.values__image:hover {
    filter: saturate(1)
}

.values__right > p{
    margin: 1.5rem 0 5rem;
}

.values__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.4rem 2.4rem;
}

.card.values__value {
    padding-top: 3.5rem;
    text-align: left;
    position: relative;
}


.card.values__value span {
    position: absolute;
    top: -1.5rem;
}








































